#BSUB -J %E%naefs_gefs_prob_avgspr_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_gefs_prob_avgspr_gempak_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/naefs_gefs_prob_avgspr_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:00
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load craype-haswell
module load cfp-intel-sandybridge/${cfp_ver}
module load iobuf/${iobuf_ver}
module load gempak/${gempak_ver}
module list

# EXPORT list here

set -x

# 03/30 export NODES=1
# export APRUN="aprun -n 9 -N 9 -cc depth cfp "
export NODES=5
export APRUN="aprun -n 97 -N 20 -cc depth cfp "
export IOBUF_PARAMS="*:size=32M:count=4:verbose"

export cyc=%CYC%

${HOMEnaefs}/jobs/JNAEFS_GEFS_PROB_AVGSPR_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Create gempak files for the gefs ensemble probability
#          forecast, ensemble average, and spread
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
