#BSUB -J %E%naefs_gefs_cqpf_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_gefs_cqpf_gempak_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/naefs_gefs_cqpf_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

set -x

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load gempak/${gempak_ver}
module list

# EXPORT list here
export NODES=1
export APRUN="aprun -n 7 -N 7 -cc depth cfp "

export cyc=%CYC%

${HOMEnaefs}/jobs/JNAEFS_GEFS_CQPF_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Create gempak files for the gefs bias estimated grib files.
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
