#BSUB -J %E%naefs_cmc_ens_bias_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_cmc_ens_bias_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/naefs_cmc_ens_bias_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:45
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 2000

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

set -xue

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load ESMF-intel-haswell/${ESMF_intel_haswell_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

# EXPORT list here
export IOBUF_PARAMS='*:sync,%%stdout:sync'

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_CMC_ENS_BIAS

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the CMC ENS bias processing.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
