#BSUB -J %E%naefs_cmc_ens_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_cmc_ens_gempak_%CYC%.o%J
#BSUB -e  %COM%/output/%ENVIR%/today/naefs_cmc_ens_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W 01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

set -x

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load gempak/${gempak_ver}
#module load iobuf/${iobuf_ver}
module list

# EXPORT list here
# 03/30 export NODES=3
# export APRUN="aprun -n 22 -N 8 -cc depth cfp "
export NODES=7
export APRUN="aprun -n 97 -N 14 -cc depth cfp "
export IOBUF_PARAMS='*:sync,%%stdout:sync'

export cyc=%CYC%
#export cyc_fcst=%CYC%

# CALL executable job script here

${HOMEnaefs}/jobs/JNAEFS_CMC_ENS_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Do 16 members of cmc ens gempak post processing.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
