#PBS -N $naefs_cmc_ens_post_extend_%CYC%
#PBS -j oe                  
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l place=vscatter,select=2:ncpus=128:mpiprocs=128:mem=250GB
#PBS -l debug=true

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

## HOMEnaefs will de defined by the eclfow apps

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

set -x

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

# EXPORT list here

export APRUN="mpiexec -n 161 -ppn 81 --cpu-bind core cfp "
export APRUN_post="mpiexec -np 12 --cpu-bind core cfp "         
export APRUN_stat="mpiexec -np 17 --cpu-bind core cfp "         
export IOBUF_PARAMS='*:sync,%%stdout:sync'

export OMP_NUM_THREADS=1

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_CMC_ENS_POST_EXTEND

%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
