#BSUB -J %E%naefs_cmc_ensbc_prep_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_cmc_ensbc_prep_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/naefs_cmc_ensbc_prep_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:30
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

set -x

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load ESMF-intel-haswell/${ESMF_intel_haswell_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

# EXPORT list here
export NODES=6
export APRUN="aprun -j1 -n97 -N17 -d1 cfp "
export IOBUF_PARAMS='*:sync,%%stdout:sync'

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_CMC_ENSBC_PREP

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the change resolution for CMC ENS prep process.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
