reglist=" alaska_3p0 conus_ext_2p5"

for cyc in 00 03 06 09 12 15 18 21; do

  COMIN=$COM_IN/gefs.$PDY/$cyc/ndgd_gb2
  COMOUT=$COM_OUT/gefs.$PDY/$cyc/ndgd_gb2
  mkdir -p $COMOUT

  for reg in $reglist; do
    file=dvrtma.t${cyc}z.alaska_3p0.grib2
    if [ -s $COMIN/$ifile ]; then
      cp $COMIN/$file $COMOUT/
    fi   
  done 

  COMIN=$COM_IN/naefs.$PDY/$cyc/ndgd_gb2
  COMOUT=$COM_OUT/naefs.$PDY/$cyc/ndgd_gb2
  mkdir -p $COMOUT

  for reg in $reglist; do
    file=dvrtma.t${cyc}z.alaska_3p0.grib2
    if [ -s $COMIN/$ifile ]; then
      cp $COMIN/$file $COMOUT/
    fi   
  done 

done
