#BSUB -J %E%naefs_dvrtma_bias_conus_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_dvrtma_bias_conus_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W  00:15
##BSUB -W  00:30  # JY - from devolper, will remove
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 1000

%include <head.h>
%include <envir-xc40.h>

#  versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}

# EXPORT list here
export IOBUF_PARAMS='*:sync,%%stdout:sync'
export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_DVRTMA_BIAS_CONUS

%include <tail.h>

%manual
######################################################################
# Purpose: Generate downscaling vectors between RTMA and NCEP operational
#          analysis.
######################################################################
%end
