#BSUB -J %E%naefs_prob_avgspr_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_prob_avgspr_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:30
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 2000
#BSUB -extsched 'CRAYLINUX[]'

export NODES=6

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}

module load ESMF-intel-haswell/${ESMF_intel_haswell_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

set -x

# EXPORT list here
export APRUN=" aprun -b -j1 -n96 -N16 -d1 -cc depth cfp "
export IOBUF_PARAMS='*:sync,%%stdout:sync'

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_PROB_AVGSPR

%include <tail.h>
%manual
######################################################################
# Purpose: NAEFS product generation for global
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

