#BSUB -J %E%naefs_dvrtma_prob_avgspr_ak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_dvrtma_prob_avgspr_ak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W  01:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}

module load ESMF-intel-haswell/${ESMF_intel_haswell_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

set -x

# EXPORT list here
export NODES=24
export APRUN=" aprun -b -j1 -n96 -N5 -d1 -cc depth cfp "
export APRUN_post=" aprun -b -j1 -n576 -N24 -d1 -cc depth cfp "

export IOBUF_PARAMS='*:sync,%%stdout:sync'

export runlabel=late
export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_DVRTMA_PROB_AVGSPR_AK

%include <tail.h>

%manual
######################################################################
# Purpose: Generate downscaling vectors between RTMA and NCEP operational
#          analysis.
######################################################################
%end
