#BSUB -J %E%naefs_prob_avgspr_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_prob_avgspr_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W  01:00
##BSUB -W  01:30  # JY- from developer
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'

# JY - will remove these two lines
##BSUB -n 7  
##BSUB -R span[ptile=7] -R affinity[core]

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load gempak/${gempak_ver}

# EXPORT list here
export NODES=1
export APRUN="aprun -n 9 -N 9 -cc depth cfp "

export cyc=%CYC%
export cyc_fcst=%CYC%

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_PROB_AVGSPR_GEMPAK

%include <tail.h>

%manual
######################################################################
# Purpose: NAEFS gempak product generation
######################################################################
%end

