#BSUB -J %E%naefs_dvrtma_prob_avgspr_conus_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_dvrtma_prob_avgspr_conus_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W  01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load gempak/${gempak_ver}

# EXPORT list here
export NODES=1
export APRUN="aprun -n 6 -N 6 -cc depth cfp "

export cyc=%CYC%
# JY -no need? export cyc_fcst=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_DVRTMA_PROB_AVGSPR_CONUS_GEMPAK

%include <tail.h>

%manual
######################################################################
# Purpose: NAEFS gempak product generation
######################################################################
%end

