#!/bin/bash
#BSUB -J jgefs_clim_anfefi
#BSUB -o /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output/jgefs_clim_anfefi.%J
#BSUB -e /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output/jgefs_clim_anfefi.%J
#BSUB -cwd  /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output
#BSUB -P GEN-T2O
#BSUB -q "devonprod"
##BSUB -q "debug"
#BSUB -W 0:30
#BSUB -M 3000
##BSUB -extsched 'CRAYLINUX[]'

export IOBUF_PARAMS="*:size=32M:count=4:verbose"

# EXPORT list here

set -xue

export direxp=naefs.v6.0.0

set -x

export PDY=20170926                      
export cyc=00                                   
 
export envir=prod
export RUN_ENVIR=dev         

export job=gefs_clim_anfefi_$PDY$cyc

########################
# add the following part
########################

module load PrgEnv-intel/5.2.56
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module load prod_util/1.0.12
module load grib_util/1.0.3
module load prod_envir/1.0.1
module load ecflow
module load iobuf
module load  PrgEnv-intel
#module load PrgEnv-intel ESMF-intel-haswell/3_1_0rp5 cfp-intel-sandybridge iobuf craype-hugepages2M
module list

export NWROOT=/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc             
export DATAROOT=/gpfs/hps3/stmp/$LOGNAME/Bo.Cui/bc/o/com/output/dev

eval dev=` cat /etc/dev `
eval prod=` cat /etc/prod `
echo "dev is" $dev "and prod is" $prod

if [  $dev == surge ]; then

# Data on Surge
export COMROOT=/gpfs/gp2/nco/ops/com
export DCOMROOT=/gpfs/gp1/nco/ops/dcom        
export COMROOTp1=/gpfs/gp1/nco/ops/com

else

# Data on Lurna
export COMROOT=/gpfs/tp2/nco/ops/com
export DCOMROOT=/gpfs/tp1/nco/ops/dcom
export COMROOTp1=/gpfs/tp1/nco/ops/com

fi

export COMROOT=/gpfs/hps3/ptmp/$LOGNAME/bc/o/com

# versions file for genesis $genesis.ver

VERSION_FILE=${NWROOT}/${direxp}/versions/naefs.ver

if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  echo $VERSION_FILE
  ecflow_client --abort
  exit
fi

#######################

export model_ver=v6.0.0

# CALL executable job script here

${NWROOT}/naefs.${model_ver}/jobs/JNAEFS_GEFS_ANFEFI_ACPR

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual


