CDATE=2023080112

ntimes=1
iday=1

joblist="
sub_jnaefs_gefs_bias_gempak.ecf   
sub_jnaefs_gefs_debias_gempak.ecf
sub_jnaefs_gefs_prob_avgspr_gempak.ecf"

while [ $iday -le $ntimes ]; do
  export PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`
  export YYMMDD=`echo $CDATE | cut -c1-8`
  export CYC=`echo $CDATE | cut -c9-10`
  echo " day " $PDY$cyc

  job=sub_jnaefs_gefs_bias.ecf               
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp
  qsub $job.temp

  sleep 3600

  job=sub_jnaefs_gefs_debias.ecf             
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp
  qsub $job.temp

  sleep 3600

  job=sub_jnaefs_gefs_prob_avgspr.ecf              
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp
  qsub $job.temp

  sleep 1200

  job=sub_jnaefs_gefs_dvrtma_prob_avgspr_ak.ecf
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp
  qsub $job.temp

  job=sub_jnaefs_gefs_dvrtma_prob_avgspr_conus.ecf
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp
  qsub $job.temp

  sleep 3600

  for job in $joblist; do
    sed -e "s/YYMMDD/$YYMMDD/" \
        -e "s/CYC/$CYC/" \
        $job > $job.temp
    qsub $job.temp
  done

  iday=`expr $iday + 1`
  CDATE=`$NDATE +06 $CDATE`
done
