local ("envvar/"..envvar_ver)
local ("PrgEnv_intel/"..PrgEnv_intel_ver)
local ("craype/"..craype_ver)
local ("intel/"..intel_ver)
local ("cray_mpich/"..cray_mpich_ver)
local ("cray_pals/"..cray_pals_ver)
local ("cfp/"..cfp_ver)
local ("prod_envir/"..prod_envir_ver)
local ("prod_util/"..prod_util_ver)
local ("libjpeg/"..libjpeg_ver)
local ("grib_util/"..grib_util_ver)
local ("wgrib2/"..wgrib2_ver)
local ("g2tmpl/"..g2tmpl_ver)
local ("crtm/"..crtm_ver)
local ("esmf/"..esmf_ver)
local ("nco/"..nco_ver)
local ("iobuf/"..iobuf_ver)
local ("w3emc/"..w3emc_ver)
local ("w3nco/"..w3nco_ver)
local ("bacio/"..bacio_ver)
local ("sp/"..sp_ver)
local ("g2/"..g2_ver)
local ("jasper/"..jasper_ver)
local ("libpng/"..libpng_ver)
local ("zlib/"..zlib_ver)
