export naefs_ver=7.0.0

export envvar_ver=1.0
export PrgEnv_intel_ver=8.3.3
export craype_ver=2.7.17
export intel_ver=19.1.3.304
export cray_mpich_ver=8.1.19
export cray_pals_ver=1.0.17

export cfp_ver=2.0.4
export prod_envir_ver=2.0.6
export prod_util_ver=2.0.14
export libjpeg_ver=9c
export grib_util_ver=1.2.4
export wgrib2_ver=2.0.8

export gempak_ver=7.15.1
export iobuf_ver=2.0.10

export g2tmpl_ver=1.10.2
export crtm_ver=2.4.0
export esmf_ver=8.4.1

export netcdf_ver=4.7.4
export udunits_ver=2.2.28
export gsl_ver=2.7
export nco_ver=4.7.9

export w3emc_ver=2.9.2
export sp_ver=2.3.3   
export g2_ver=3.4.1
export w3nco_ver=2.4.1
export bacio_ver=2.4.1
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export zlib_ver=1.2.11

