# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEcmce=${NWROOT}/${direxp}
  export EXECcmce=${EXECcmce:-$HOMEcmce/exec}
  export FIXcmce=${FIXcmce:-${NWROOT}/fix}
  export USHcmce=${USHcmce:-$HOMEcmce/ush}

  export COMINbias=/gpfs/hps3/emc/ensemble/noscrub/emc.enspara1/bc/o/com/naefs/dev
  export COM_CMC=${COM_CMC:-${COMROOT}/${NET}/${envir}}
  export COMINcfs=${COMINcfs:-${COMROOTp3}/cfs/prod}

  export COM_OUT=/gpfs/hps3/emc/ensemble/noscrub/emc.enspara1/bc/o/com/naefs/dev

  export COMOUT_M1=$COM_OUT/${RUN}.${PDYm1}/${cyc}/pgrb2ap5
  export COMOUT_M2=$COM_OUT/${RUN}.${PDYm2}/${cyc}/pgrb2ap5

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}

