# This parameter file set up the environment variables used in
# the J-Job scripts to run cmce/fnmoc ensemble
##################################################################

  export HOMEcmce=${NWROOT}/${direxp}                  
  export EXECcmce=${EXECcmce:-$HOMEcmce/exec}
  export USHcmce=${USHcmce:-$HOMEcmce/ush}
  export FIXcmce=${FIXcmce:-$HOMEcmce/fix}      
  export FIXcmce=/lfs/h1/ops/canned/packages/hps/naefs.v6.0.11/fix

  export DCOM_BASE=${DCOMROOT}
  export DCOM_IN=${DCOM_IN:-$DCOM_BASE/$PDY/wgrbbul/cmcensbc_gb2}

  export COMINbias=${COMINbias:-${COMROOT}/${NET}/${envir}}

  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1  

  export COMOUTBC_GB2=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2ap5_bc
  export COMOUTAN_GB2=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2ap5_an
  export COMOUTWT_GB2=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2ap5_wt

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}

  export KEEPDATA=YES
