# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEcmce=${NWROOT}/${direxp}
  export EXECcmce=${EXECcmce:-$HOMEcmce/exec}
  export FIXcmce=${FIXcmce:-${NWROOT}/fix}
  export USHcmce=${USHcmce:-$HOMEcmce/ush}

  export COMROOT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/canned/com
  export COMINbias=${COMROOT}/naefs/v6.1                                                     
  export COM_CMC=${COMROOT}/naefs/v6.1                       
  export COMINcfs=${COMINcfs:-${COMROOT}/cfs/v2.3}

  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1

  export COMOUT_M1=$COM_OUT/${RUN}.${PDYm1}/${cyc}/pgrb2ap5
  export COMOUT_M2=$COM_OUT/${RUN}.${PDYm2}/${cyc}/pgrb2ap5

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}
  export KEEPDATA=YES

