# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMErtma=${NWROOT}/${direxp}
  export EXECrtma=${EXECrtma:-$HOMErtma/exec}
  export FIXrtma=${FIXrtma:-$HOMErtma/fix}
  export USHrtma=${USHrtma:-$HOMErtma/ush}

  export COM_RTMA=${COMROOT}/rtma/v2.9
  export COMINgefs=${COMROOT}/gefs/v12.2/gefs.${PDY}/${cyc}/atmos/pgrb2ap5

# export COMROOT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com
  export COM_DV=${COMROOT}/naefs/v6.1                                          

  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1
  export COMOUT=${COM_OUT}/${RUN}.${PDY}/${cyc}/ndgd_gb2
  export COMOUT_GEFS=${COM_OUT}/gefs.${PDY}/${cyc}/ndgd_gb2
 
  export COMOUTm03=${COM_OUT}/${RUN}.${PDYm03}/${cycm03}/ndgd_gb2
  export COMOUTm03_GEFS=${COM_OUT}/gefs.${PDYm03}/${cycm03}/ndgd_gb2

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}
  export KEEPDATA=YES

