# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEfnmoc=${NWROOT}/${direxp}                      
  export EXECfnmoc=${EXECfnmoc:-$HOMEfnmoc/exec}
  export FIXfnmoc=/lfs/h1/ops/canned/packages/hps/naefs.v6.0.11/fix
  export USHfnmoc=${USHfnmoc:-$HOMEfnmoc/ush}

  export DCOM=${DCOM:-${DCOMROOT}}
  export COMIN=${COMIN:-$DCOM/$PDY/wgrbbul/fnmocens_gb2}
  export COMINBC=${COMINBC:-${DCOM}/$PDY/wgrbbul/fnmoc_ens_bc_gb2}
  export COMINbias=${COMROOT}/naefs/v6.1                                          

  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1

  export COMOUT=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2a
  export COMOUTBC=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2a_bc
  export COMOUTAN=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2a_an
  export COMOUTWT=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2a_wt

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}
  export KEEPDATA=YES

