# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEfnmoc=${NWROOT}/${direxp}
  export EXECfnmoc=${EXECfnmoc:-$HOMEfnmoc/exec}
  export FIXfnmoc=${FIXfnmoc:-$HOMEfnmoc/fix}          
  export USHfnmoc=${USHfnmoc:-$HOMEfnmoc/ush}

  COMROOT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/canned/com
  DCOMROOT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/canned/dcom
  export COM_FENS=${COMROOT}/naefs/v6.1          
  export COMINbias=${COMROOT}/naefs/v6.1                      
  export COMINgefs=${COMROOT}/gefs/v12.2

  export COMINnavgem=${COMINnavgem:-$DCOMROOT/navgem}
  export COMINcfs=${COMINcfs:-${COMROOT}/cfs/v2.3}

  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1

  export COMOUT=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2a
  export COMOUTNCEP_M1=$COM_OUT/gefs.${PDYm1}/${cyc}/pgrb2a
  export COMOUT_M2=$COM_OUT/${RUN}.${PDYm2}/${cyc}/pgrb2a

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}
  export KEEPDATA=YES

