# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEnaefs=${NWROOT}/${direxp}
  export EXECnaefs=${EXECnaefs:-$HOMEnaefs/exec}
  export FIXnaefs=$HOMEnaefs/fix                                                     
  export FIXnaefs=/lfs/h1/ops/canned/packages/hps/naefs.v6.0.11/fix                  
  export USHnaefs=${USHnaefs:-$HOMEnaefs/ush}

  userid=$LOGNAME

  export COMROOT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com
  export COM_NCEP=${COMROOT}/naefs/v6.1            
  export COM_CMC=${COMROOT}/${NET}/${envir}
  export COM_FENS=${COMROOT}/${NET}/${envir}                        

  export DCOM_CMC=${DCOM_CMC:-${DCOMROOT}}
  export COMINCMC=${COMINCMC:-$DCOM_CMC/$PDY/wgrbbul/cmcensbc_gb2}

  export COMINNCEP=$COM_NCEP/gefs.${PDY}/${cyc}/pgrb2ap5_bc
  export COMINFENS=$COM_FENS/fens.${PDY}/${cyc}/pgrb2ap5_bc

  export COM_NCEPANL=$COM_NCEP
  export COM_CMCANL=$COM_CMC
  export COM_FENSANL=$COM_FENS

  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1

  export COMOUTGEFS_p5=$COM_OUT/gefs.${PDY}/${cyc}/pgrb2ap5_bc
  export COMOUTGEFSAN_p5=$COM_OUT/gefs.${PDY}/${cyc}/pgrb2ap5_an
 
  export COMOUTGEFS=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2a_bc
  export COMOUTGEFSAN=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2a_an

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDECF=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export KEEPDATA=YES

