##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEgefs=${NWROOT}/${direxp}
  export EXECgefs=${EXECgefs:-$HOMEgefs/exec}
  export FIXgefs=${FIXgefs:-$HOMEgefs/fix}
  export USHgefs=${USHgefs:-$HOMEgefs/ush}

  export COMINbias=/gpfs/hps3/emc/ensemble/noscrub/emc.enspara1/bc/o/com/naefs/dev
  export COMINgefs=/gpfs/hps3/emc/ensemble/noscrub/emc.enspara1/bc/o/com/naefs/dev

  export DCOMINcmce=${DCOMINcmce:-${DCOMROOT}/prod}
  export COMINcmce=/gpfs/hps3/ptmp/emc.enspara1/bc/o/com/naefs/dev
  export COMINcfs=${COMINcfs:-${COMROOTp3}/cfs/prod}

  export COM_OUT=/gpfs/hps3/emc/ensemble/noscrub/emc.enspara1/bc/o/com/naefs/dev 
  export COMOUT=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2ap5
  export COMOUT_M1=$COM_OUT/${RUN}.${PDYm1}/${cyc}/pgrb2ap5
  export COMOUT_M2=$COM_OUT/${RUN}.${PDYm2}/${cyc}/pgrb2ap5

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}

