# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEgefs=${NWROOT}/${direxp}
  export EXECgefs=${EXECgefs:-$HOMEgefs/exec}
# export FIXgefs=${NWROOT}/${direxp}/fix
  export FIXgefs=/lfs/h1/ops/canned/packages/hps/naefs.v6.0.11/fix    
  export USHgefs=${USHgefs:-$HOMEgefs/ush}

# export COMINbias=${COMROOT}/naefs/v6.1  
  export COMINgefs=${COMROOT}/gefs/v12.2/gefs.${PDY}/${cyc}/atmos/pgrb2ap5

  export COMINbias=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1
  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1   

  export COMOUTBC_p5=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2ap5_bc
  export COMOUTAN_p5=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2ap5_an
  export COMOUTWT_p5=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2ap5_wt

  export COMOUTBC=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2a_bc
  export COMOUTAN=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2a_an
  export COMOUTWT=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2a_wt

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDDBN=${SENDDBN:-NO}
  export KEEPDATA=YES

