##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs CQPF/ANFEFI
##################################################################

  export PACKAGEROOT=$COMROOT
  export HOMEgefs=${NWROOT}/${direxp}
  export EXECgefs=${EXECgefs:-$HOMEgefs/exec}
  export FIXgefs=${FIXgefs:-$HOMEgefs/fix}
  export USHgefs=${USHgefs:-$HOMEgefs/ush}

  userid=$LOGNAME
  group_name=${group_name:-ensemble}


#  export COMINgefs=${COMINgefs:-$(compath.py ${envir}/com/gefs/${gefs_ver})}
#  export COMINccpa=${COMINccpa:-$(compath.py ${envir}/com/ccpa/${ccpa_ver})}

  export COMINgefs=/lfs/h2/emc/vpppg/noscrub/Yan.Luo/$envir/com/gefs/${gefs_ver}
  export COMINccpa=${COMINccpa:-$(compath.py ${envir}/com/ccpa/${ccpa_ver})}
  export COMIN=${COMIN:-${COMROOT}/${NET}/${ver}}
  export COMOUT=${COMOUT:-${COMROOT}/${NET}/${ver}}

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}

