# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################


  export HOMEgefs=${NWROOT}/${direxp}
  export EXECgefs=${EXECgefs:-$HOMEgefs/exec}

  userid=$LOGNAME
  group_name=${group_name:-ensemble}

  export COM_IN=${COM_IN:-${COMROOT}/${NET}/${ver}}
  export COM_OUT=${COM_OUT:-${COMROOT}/${NET}/${ver}}

  export COMOUT=$COM_OUT/${RUN}.${PDY}/${cyc}/prcp
  export COMOUT_GB2=$COM_OUT/${RUN}.${PDY}/${cyc}/prcp_gb2

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}
