##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEgefs=${NWROOT}/${direxp}
  export EXECgefs=${EXECgefs:-$HOMEgefs/exec}
  export FIXgefs=/lfs/h1/ops/canned/packages/hps/naefs.v6.0.11/fix
  export USHgefs=${USHgefs:-$HOMEgefs/ush}

  export COMROOT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/canned/com
  export COMINbias=${COMROOT}/naefs/v6.1                                                 
  export COMINgefs=${COMROOT}/gefs/v12.2

  export DCOMROOT=/lfs/h1/ops/canned/dcom
  export DCOMINcmce=${DCOMINcmce:-${DCOMROOT}}
  export COMINcmce=${COMROOT}/naefs/v6.1                                      
  export COMINcfs=${COMINcfs:-${COMROOT}/cfs/v2.3}

  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1                              
  export COMOUT=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2ap5
  export COMOUT_M1=$COM_OUT/${RUN}.${PDYm1}/${cyc}/pgrb2ap5
  export COMOUT_M2=$COM_OUT/${RUN}.${PDYm2}/${cyc}/pgrb2ap5

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export KEEPDATA=YES 

