# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEnaefs=${NWROOT}/${direxp}
  export EXECnaefs=${EXECnaefs:-$HOMEnaefs/exec}
# export FIXnaefs=$HOMEnaefs/fix                                                     
  export FIXnaefs=/lfs/h1/ops/canned/packages/hps/naefs.v6.0.11/fix                  
  export USHnaefs=${USHnaefs:-$HOMEnaefs/ush}

  userid=$LOGNAME

  export COM_NCEP=${COMROOT}/naefs/v6.1               
  export COM_CMC=${COMROOT}/naefs/v6.1               
  export COM_FENS=${COMROOT}/naefs/v6.1                             

  export DCOM_BASE=${DCOM_BASE:-${DCOMROOT}}
  export DCOM_CMC=${DCOMROOT}
  export COMINCMC=${COMINCMC:-$DCOM_CMC/$PDY/wgrbbul/cmcensbc_gb2}

  export COMINNCEP=$COM_NCEP/gefs.${PDY}/${cyc}/pgrb2ap5_bc
  export COMINFENS=$COM_FENS/fens.${PDY}/${cyc}/pgrb2ap5_bc

  export COM_NCEPANL=$COM_NCEP
  export COM_CMCANL=$COM_CMC
  export COM_FENSANL=$COM_FENS

# export COM_NCEPANL=${NWROOT}/com/naefs/prod 
# export COM_CMCANL=${NWROOT}/com/naefs/prod 
# export COM_FENSANL=${NWROOT}/com/naefs/prod 

  export COM_OUT=/lfs/h2/emc/vpppg/noscrub/Bo.Cui/com/naefs/v6.1                       

  export COMOUTNAEFS_p5=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2ap5_bc
  export COMOUTNAEFSAN_p5=$COM_OUT/${RUN}.${PDY}/${cyc}/pgrb2ap5_an
 
  export COMOUTNAEFS=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2a_bc
  export COMOUTNAEFSAN=${COM_OUT}/${RUN}.${PDY}/${cyc}/pgrb2a_an

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDECF=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export KEEPDATA=YES

