##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export PACKAGEROOT=$COMROOT
  export HOMEndgd=${NWROOT}/${direxp}
  export EXECndgd=${EXECndgd:-$HOMEndgd/exec}
  export FIXndgd=${FIXndgd:-$HOMEndgd/fix}
  export USHndgd=${USHndgd:-$HOMEndgd/ush}

  userid=$LOGNAME
  group_name=${group_name:-ensemble}

  export COMINgefs=/lfs/h2/emc/vpppg/noscrub/Yan.Luo/$envir/com/gefs/${gefs_ver}
  export COMIN=${COMROOT}/${NET}/${ver}
  export COMOUT=${COMROOT}/${NET}/${ver}

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}

