##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run gefs/fnmoc ensemble
##################################################################

  export HOMEndgd=${NWROOT}/${direxp}
  export EXECndgd=${EXECndgd:-$HOMEndgd/exec}
  export FIXndgd=${FIXndgd:-$HOMEndgd/fix}
  export USHndgd=${USHndgd:-$HOMEndgd/ush}

  userid=$LOGNAME
  group_name=${group_name:-ensemble}

  export COMINgefs=${COMINgefs:-${COMROOT}/gens/${envir}}
  export COMIN=/gpfs/hps3/ptmp/$LOGNAME/bc/o/com/naefs/dev
  export COMOUT=/gpfs/hps3/ptmp/$LOGNAME/bc/o/com/naefs/dev

  export jlogfile=$DATAROOT/jlogfile

  export SENDCOM=${SENDCOM:-YES}
  export SENDSMS=NO                     
  export SENDDBN=${SENDDBN:-NO}
  export SENDDBN_GB2=${SENDDBN_GB2:-NO}

