#!/bin/bash
#BSUB -J jfnmoc_bias                              
#BSUB -o /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output/dev/jfnmoc_bias.%J
#BSUB -e /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output/dev/jfnmoc_bias.%J
#BSUB -cwd /gpfs/hps3/ptmp/emc.enspara1/bc/o/com/output
#BSUB -P GFS-T2O
#BSUB -q devonprod
#BSUB -R rusage[mem=2000]
#BSUB -W 0:45
#BSUB -M 2000

export IOBUF_PARAMS='*:sync,%stdout:sync'

set -xue

export direxp=naefs.v6.0.0

set -x
#export PDY=20170401
#export cyc=12
 
export envir=prod
export RUN_ENVIR=dev         
export job=fnmoc_bias_$PDY$cyc

########################
# add the following part
########################

module load PrgEnv-intel/5.2.56
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module load prod_util
module load grib_util/1.0.3
module load ecflow

module load PrgEnv-intel ESMF-intel-haswell/3_1_0rp5 
module load cfp-intel-sandybridge iobuf craype-hugepages2M
module list

export NWROOT=/gpfs/hps3/emc/ensemble/save/emc.enspara1/bc
export DATAROOT=/gpfs/hps3/stmp/Bo.Cui/bc/o/com/output/dev

eval dev=` cat /etc/dev `
eval prod=` cat /etc/prod `
echo "dev is" $dev "and prod is" $prod

if [  $prod == surge ]; then 

# Data on Surge
export COMROOT=/gpfs/gp2/nco/ops/com
export DCOMROOT=/gpfs/gp1/nco/ops/dcom
#export DCOMROOT=/gpfs/gp1/dcomdev            
export COMROOTp1=/gpfs/gp1/nco/ops/com

else

# Data on Luna
export COMROOT=/gpfs/tp2/nco/ops/com
export DCOMROOT=/gpfs/tp1/nco/ops/dcom
#export DCOMROOT=/gpfs/tp1/dcomdev            
export COMROOTp1=/gpfs/tp1/nco/ops/com

fi

# versions file for genesis $genesis.ver

VERSION_FILE=${NWROOT}/${direxp}/versions/naefs.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

#######################

export model_ver=v6.0.0

# CALL executable job script here

${NWROOT}/naefs.${model_ver}/jobs/JNAEFS_FNMOC_ENS_BIAS 

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual


