CDATE=2023072412

ntimes=1
iday=1

while [ $iday -le $ntimes ]; do
  export PDY=`echo $CDATE | cut -c1-8`
  export cyc=`echo $CDATE | cut -c9-10`
  export YYMMDD=`echo $CDATE | cut -c1-8`
  export CYC=`echo $CDATE | cut -c9-10`
  echo " day " $PDY$cyc

  job=sub_jnaefs_fnmoc_ens_bias.ecf
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp.$CDATE
  qsub $job.temp.$CDATE

  job=sub_jnaefs_fnmoc_ens_debias.ecf
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp.$CDATE
  qsub $job.temp.$CDATE

  sleep 600

  job=sub_jnaefs_fnmoc_ens_gempak.ecf
  sed -e "s/YYMMDD/$YYMMDD/" \
      -e "s/CYC/$CYC/" \
      $job > $job.temp.$CDATE
  qsub $job.temp.$CDATE

  iday=`expr $iday + 1`
  CDATE=`$NDATE +12 $CDATE`

done
