#PBS -N naefs_gefs_ndgd_cqpf_gempak
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A NAEFS-DEV
#PBS -l walltime=01:30:00
#PBS -l select=1:ncpus=4:mpiprocs=4:mem=4GB
#PBS -l debug=true

#%include <head.h>
#%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
#%include <model_ver.h>

## HOMEnaefs will de defined by the eclfow apps
export HOMEnaefs=${HOMEnaefs:-/lfs/h2/emc/vpppg/noscrub/$LOGNAME/naefs.v7.0.0}

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load gempak/${gempak_ver}
module load iobuf/${iobuf_ver}
module list

#

export direxp=naefs.v7.0.0
export envir=prod
export RUN_ENVIR=nco

export PDY=20230720
export cyc=00
export job=naefs_gefs_ndgd_cqpf_gempak_$PDY$cyc

export HOMEnaefs=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/$direxp
export HOMEgefs=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/$direxp
#export NWROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME
export DATAROOT=/lfs/h2/emc/ptmp/$LOGNAME/tmpnwprd

export PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME
export COMROOT=/lfs/h2/emc/ptmp/$LOGNAME/com                    
export COMPATH=/lfs/h2/emc/ptmp/$LOGNAME/com/naefs

export KEEPDATA=YES
export SENDDBN=NO

# EXPORT list here

export APRUN="mpiexec -np 4 --cpu-bind core cfp "
export IOBUF_PARAMS='*:sync,%%stdout:sync'

#export NODES=1
#export APRUN="aprun -n 4 -N 4 -cc depth cfp "

#export cyc=%CYC%
#export cyc_fcst=%CYC%

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
#%include <model_ver.h>

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_NDGD_CQPF_GEMPAK

#%include <tail.h>

#%manual
######################################################################
# Purpose: NAEFS gempak product generation
######################################################################
#%end

