#PBS -N naefs_gefs_6hr_cqpf
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev
#PBS -A NAEFS-DEV
#PBS -l walltime=00:50:00
#PBS -l select=1:ncpus=64:mpiprocs=64:mem=4GB
#PBS -l debug=true

#%include <head.h>
#%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
#%include <model_ver.h>

cd $PBS_O_WORKDIR
cd ../../..
export HOMEnaefs=`pwd`

## HOMEnaefs will de defined by the eclfow apps
#export HOMEnaefs=${HOMEnaefs:-/lfs/h2/emc/vpppg/noscrub/$LOGNAME/naefs.v7.0.0}

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

set -x

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

export envir=prod   

export PDY=YYMMDD   
export cyc=CYC
export job=naefs_gefs_6hr_cqpf_$PDY$cyc

export HOMEgefs=$HOMEnaefs
export NWROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME
export DATAROOT=/lfs/h2/emc/ptmp/$LOGNAME/tmpnwprd

export COMROOT=/lfs/h2/emc/ptmp/$LOGNAME/com
#
## ? COMIN not used in scripts/exnaefs_gefs_6hr_enscqpf.sh
#
export COMIN=/lfs/h1/ops/prod/com/naefs/v6.1

export KEEPDATA=YES
export SENDDBN=NO 

# EXPORT list here

export APRUNCQPF="mpiexec -np 64 --cpu-bind core cfp  "
export IOBUF_PARAMS='*:sync,%%stdout:sync'

#export NODES=16
#export APRUNCQPF="aprun -j1 -n64 -N4 -d1"
#export IOBUF_PARAMS="*:size=32M:count=4:verbose"

#export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_6HR_CQPF

#%include <tail.h>
#%manual
######################################################################
# Purpose: Generate the GEFS based probabilistic quantitative precip
#          forecast in support of the Hanson Dam Project.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
