#BSUB -J %E%naefs_fnmoc_ens_debias_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_fnmoc_ens_debias_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/naefs_fnmoc_ens_debias_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:00
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

set -x

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load ESMF-intel-haswell/${ESMF_intel_haswell_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

# EXPORT list here
export NODES=5
export APRUN="aprun -j1 -n65 -N16 -d1 cfp "
export IOBUF_PARAMS='*:sync,%%stdout:sync'

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_FNMOC_ENS_DEBIAS

%include <tail.h>
%manual
################################################################################
# PURPOSE:  To execute the job FNMOC_ENS_DEBIAS
################################################################################

######################################################################
# Job specific troubleshooting instructions:
# see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
