#BSUB -J %E%naefs_fnmoc_ens_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_fnmoc_ens_gempak_%CYC%.o%J
#BSUB -e %COM%/output/%ENVIR%/today/naefs_fnmoc_ens_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W 01:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

set -x

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load gempak/${gempak_ver}
# JY -  should need it?? module load iobuf/${iobuf_ver}
# added iobuf on 03/30
module load iobuf/${iobuf_ver}
module list

# EXPORT list here
# 03/30 export NODES=1
# export APRUN="aprun -n 20 -N 20 -cc depth cfp "
export NODES=2
export APRUN="aprun -n 20 -N 10 -cc depth cfp "
export IOBUF_PARAMS='*:sync,%%stdout:sync'

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_FNMOC_ENS_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Create gempak files for fnmoc raw data members.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
