#BSUB -J %E%gefs_ndgd_cqpf_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_ndgd_cqpf_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:55
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load craype-haswell
module load iobuf/${iobuf_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module list

set -x

# EXPORT list here
export NODES=16
export IOBUF_PARAMS="*:size=32M:count=4:verbose"
export APRUNCQPF="aprun -j1 -n64 -N4 -d3"

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_NDGD_CQPF

%include <tail.h>
%manual
######################################################################
# Purpose: NAEFS product generation for global
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

