#BSUB -J %E%naefs_gefs_anfefi_acpr_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_gefs_anfefi_acpr_%CYC%.o%J
#BSUB -e  %COM%/output/%ENVIR%/today/naefs_gefs_anfefi_acpr_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUESERV%
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 3000

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

set -x

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load iobuf/${iobuf_ver}
module list

# EXPORT list here
export IOBUF_PARAMS="*:size=32M:count=4:verbose"

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_ANFEFI_ACPR

%include <tail.h>
%manual
######################################################################
# Purpose: Generate the GEFS based probabilistic quantitative precip
#          forecast in support of the Hanson Dam Project.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
