#PBS -N $naefs_gefs_pgrb_enspqpf_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1:mem=5000MB
#PBS -l debug=true

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

## HOMEnaefs will de defined by the eclfow apps

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

set -x

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

# EXPORT list here

export IOBUF_PARAMS='*:sync,%%stdout:sync'

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_PGRB_ENSPQPF

%include <tail.h>
%manual
######################################################################
# Purpose: Generate the GEFS based probabilistic quantitative precip
#          forecast in support of the Hanson Dam Project.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
