#BSUB -J %E%naefs_gefs_dvrtma_prob_avgspr_conus_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_gefs_dvrtma_prob_avgspr_conus_%CYC%.o%J
#BSUB -e  %COM%/output/%ENVIR%/today/naefs_gefs_dvrtma_prob_avgspr_conus_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W  00:40
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -M 2000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

set -x

module load PrgEnv-intel/${intel_ver}
module load grib_util/${grib_util_ver}
module load ESMF-intel-haswell/${ESMF_intel_haswell_ver}
module load cfp-intel-sandybridge/${cfp_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

# EXPORT list here
export NODES=24
export APRUN=" aprun -b -j1 -n96 -N16 -d1 -cc depth cfp "
export APRUN_post=" aprun -b -j1 -n576 -N24 -d1 -cc depth cfp "

export IOBUF_PARAMS='*:sync,%%stdout:sync'

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_DVRTMA_PROB_AVGSPR_CONUS

%include <tail.h>
%manual
######################################################################
# Purpose: Generate downscale rtma prob avgspr for conus from gefs
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
