#!/bin/bash
#PBS -N naefs_dvrtma_bias_conus
#PBS -j oe                  
#PBS -q dev
#PBS -l walltime=00:15:00
#PBS -A NAEFS-DEV                
#PBS -l select=1:ncpus=1:mem=1GB   
#PBS -l debug=true

#%include <head.h>
#%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
#%include <model_ver.h>

## HOMEnaefs will de defined by the eclfow apps
export HOMEnaefs=${HOMEnaefs:-/lfs/h2/emc/vpppg/noscrub/$LOGNAME/naefs.v7.0.0}

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

set -x

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module list

##

export direxp=naefs.v7.0.0
#export envir=prod
export RUN_ENVIR=nco 

export PDY=20230720
export cyc=00               
export job=naefs_dvrtma_bias_conus_$PDY$cyc

export HOMEnaefs=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/$direxp
export HOMEgefs=/lfs/h2/emc/vpppg/noscrub/$LOGNAME/$direxp
export NWROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME
export DATAROOT=/lfs/h2/emc/ptmp/$LOGNAME/tmpnwprd

export COMROOT=/lfs/h1/ops/canned/com                    
export DCOMROOT=/lfs/h1/ops/canned/dcom                     

# EXPORT list here

export IOBUF_PARAMS='*:sync,%%stdout:sync'
#export cyc=%CYC%

export PACKAGEROOT=/lfs/h2/emc/vpppg/noscrub/$LOGNAME
#export COMPATH=/lfs/h1/ops/canned/com/gefs:/lfs/h1/ops/canned/com/rtma:/lfs/h1/ops/canned/com/naefs                            
#export COM_RTMA=/lfs/h1/ops/prod/com/rtma/v2.10
#export COM_RTMA=/lfs/h2/emc/vpppg/noscrub/bo.cui/com/rtma/v2.9
export COM_DV=/lfs/h1/ops/prod/com/naefs/v6.1
export COMROOT=/lfs/h2/emc/ptmp/$LOGNAME/com
export KEEPDATA=YES

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_DVRTMA_BIAS_CONUS  

#%include <tail.h>
#%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
