#PBS -N naefs_cmc_ens_bias_%CYC%%VER:""%
#PBS -j oe                  
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:45:00
#PBS -l select=1:ncpus=1:mem=2000MB
#PBS -l debug=true

model=naefs
%include <head.h>
%include <envir-p1.h>

## module load 
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

##
# EXPORT list here
export IOBUF_PARAMS='*:sync,%%stdout:sync'
export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_CMC_ENS_BIAS                         

%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
