#PBS -N naefs_gefs_prob_avgspr_%CYC%%VER:""%
#PBS -j oe                  
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=96:mpiprocs=96:mem=100GB
#PBS -l debug=true

model=naefs
%include <head.h>
%include <envir-p1.h>

## module load 
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load iobuf/${iobuf_ver}
module load craype-hugepages2M
module list

export OMP_NUM_THREADS=1 

# EXPORT list here
export APRUN="mpiexec -np 96 --cpu-bind core cfp "         
export IOBUF_PARAMS='*:sync,%%stdout:sync'
export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_PROB_AVGSPR

%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
