#PBS -N naefs_gefs_ndgd_cqpf_gempak_%CYC%%VER:""%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l select=1:ncpus=4:mpiprocs=4:mem=4GB
#PBS -l debug=true

model=naefs
%include <head.h>
%include <envir-p1.h>

## module load 
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load gempak/${gempak_ver}
module load iobuf/${iobuf_ver}
module list

# EXPORT list here
export APRUN="mpiexec -np 4 --cpu-bind core cfp "
export IOBUF_PARAMS='*:sync,%%stdout:sync'
export cyc=%CYC%
export cyc_fcst=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_NDGD_CQPF_GEMPAK

%include <tail.h>

%manual
######################################################################
# Purpose: NAEFS gempak product generation
######################################################################
%end

