#PBS -N naefs_gefs_debias_gempak_%CYC%%VER:""%
#PBS -j oe                  
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#!#PBS -l place=vscatter,select=2:ncpus=128:mpiprocs=128:mem=100GB  
#PBS -l place=vscatter,select=2:ncpus=120:mpiprocs=120:mem=20GB  
#PBS -l debug=true

model=naefs
%include <head.h>
%include <envir-p1.h>

## module load 
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load gempak/${gempak_ver}
module load iobuf/${iobuf_ver}
module list

# EXPORT list here
export APRUN="mpiexec -n 194 -ppn 97 --cpu-bind core cfp "
export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_GEFS_DEBIAS_GEMPAK                        

%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
