
export CNVGRIB=/nwprod/util/exec/cnvgrib

filelist=" glbanl ncepcmc_glbanl ncepfnmoc_glbanl "

PDY=$1                   

for cyc in 00 06 12 18; do

COMIN=$COM_IN/gefs.$PDY/$cyc/pgrb2a
COMOUT=$COM_OUT/gefs.$PDY/$cyc/pgrb2a

mkdir -p $COMOUT

for file in $filelist; do

   ifile_in2=${file}.t${cyc}z.pgrb2a_mdf00
   if [ -s $COMIN/$ifile_in2 ]; then
#    if [ ! -s $COMOUT/$ifile_in2 ]; then
       cp $COMIN/$ifile_in2 $COMOUT/$ifile_in2
#    fi
   fi

done
done

hourlist="     06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 \
          102 108 114 120 126 132 138 144 150 156 162 168 174 180 186 192 198 \
          204 210 216 222 228 234 240 246 252 258 264 270 276 282 288 294 300 \
          306 312 318 324 330 336 342 348 354 360 366 372 378 384"

for cyc in 00 06 12 18; do

COMIN=$COM_IN/gefs.$PDY/$cyc/pgrb2a
COMOUT=$COM_OUT/gefs.$PDY/$cyc/pgrb2a

mkdir -p $COMOUT

export memberlist="avg"

for nens in $memberlist
do

  for nfhrs in $hourlist
  do

     ifile_in2=ge${nens}.t${cyc}z.pgrb2a_mef${nfhrs}
     if [ -s $COMIN/$ifile_in2 ]; then
#      if [ ! -s $COMOUT/$ifile_in2 ]; then
         cp $COMIN/$ifile_in2 $COMOUT/$ifile_in2
#      fi
     fi

done
done
done

hourlist="     06  12  18  24  30  36  42  48  54  60  66  72  78  84  90  96 \
          102 108 114 120 126 132 138 144 150 156 162 168 174 180"

for cyc in 00 06 12 18; do

COMIN=$COM_IN/gefs.$PDY/$cyc/pgrb2a
COMOUT=$COM_OUT/gefs.$PDY/$cyc/pgrb2a

export memberlist="gfs"

for nens in $memberlist
do

  for nfhrs in $hourlist
  do

     ifile_in2=ge${nens}.t${cyc}z.pgrb2a_mef${nfhrs}
     if [ -s $COMIN/$ifile_in2 ]; then
#      if [ ! -s $COMOUT/$ifile_in2 ]; then
         cp $COMIN/$ifile_in2 $COMOUT/$ifile_in2
#      fi
     fi

done
done
done
