#PBS -N $naefs_dvrtma_bias_ak_gempak_%CYC%
#PBS -j oe                  
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:15:00
#PBS -l select=1:ncpus=1:mem=2000MB
#PBS -l debug=true

%include <head.h>
%include <envir-xc40.h>

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

## HOMEnaefs will de defined by the eclfow apps

source ${HOMEnaefs}/versions/run.ver

cd $PBS_O_WORKDIR

set -x

module purge
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load prod_envir/${prod_envir_ver}
module load libjpeg/${libjpeg_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load gempak/${gempak_ver}
module list

# EXPORT list here

export APRUN="mpiexec -np 1 --cpu-bind core cfp "

export cyc=%CYC%

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_DVRTMA_BIAS_ALASKA_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Runs post-processing for the 00Z ensemble.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
