#BSUB -J %E%naefs_dvrtma_prob_avgspr_cs_gempak_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/naefs_dvrtma_prob_avgspr_cs_gempak_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -q %QUEUE%
#BSUB -W  00:25
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -R span[ptile=6] -R affinity[core]
#BSUB -n 6
#BSUB -a poe
#BSUB -x

%include <head.h>
%include <envir-xc40.h>

# EXPORT list here
export cyc=%CYC%
export cyc_fcst=%CYC%

# versions file for naefs sets $naefs_ver and $code_ver
model=naefs
%include <model_ver.h>

# CALL executable job script here
${HOMEnaefs}/jobs/JNAEFS_DVRTMA_PROB_AVGSPR_CONUS_GEMPAK

%include <tail.h>

%manual
######################################################################
# Purpose: NAEFS gempak product generation
######################################################################
%end

